ETHERSCAN_API_TOKEN= 6SQ1Y8KVKIRUHVRHTAJB9FW7NN3MDZNYR1
BSCSCAN_API_TOKEN=
INFURA_API_KEY= a9c0a8a2a18647159202cdf75d1ef99d
OPENAI_API_KEY= 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
PORT= 8080
BACKEND_HOST= http://localhost:8080
